<!DOCTYPE html>
<html ng-app="app">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<title>Blog</title>
	<meta charset="UTF-8" name="viewport" content="initial-scale=1" />
	<link rel="stylesheet" href="css/angular-material.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/article.css">

	<script src="js/angular.js"></script>
	<script src="js/angular-ui-router.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="js/angular-sanitize.js"></script>
	<script src="js/angular-aria.js"></script>
	<script src="js/angular-material.min.js"></script>

	<script src="controllers/main.js"></script>
	<script src="controllers/home.js"></script>
	<script src="controllers/single.js"></script>
	<script src="controllers/tag.js"></script>
	<script src="controllers/category.js"></script>
</head>
<body>
	<div ui-view style='width: 100%; height: 100%' flex></div>
</body>
</html>
